/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W   &kp E             &kp R         &kp T               &kp Y      &kp U              &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S   &kp D             &kp F         &kp G               &kp H      &kp J              &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LSHFT  &kp Z  &kp X   &lt 1 C           &lt 2 V       &lt 3 B             &kp N      &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                  &tog 1  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND    &kp SPACE  &kp RIGHT_COMMAND  &kp RALT   &tog 2
            >;
        };

        nav {
            bindings = <
&trans  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &none      &none      &none   &none      &none  &trans
&trans  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT    &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &none  &trans
&trans  &none  &none           &to 0           &to 2         &to 3              &none      &none      &none   &none      &none  &trans
               &to 0           &trans          &trans        &trans             &mkp LCLK  &mkp RCLK  &trans  &trans
            >;
        };

        num {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &none         &none         &none         &none         &none     &none         &none   &none   &none   &none   &trans
&trans  &none         &none         &to 1         &to 0         &to 3     &none         &none   &none   &none   &none   &trans
                      &trans        &trans        &trans        &trans    &trans        &trans  &trans  &to 0
            >;
        };

        sys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &sys_reset
                &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans
            >;
        };
    };
};
